{
  "name": "Captain 21",
  "short_name": "Captain 21",
  "description": "Captain 21 fashion storefront",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1e2022",
  "theme_color": "#1e2022",
  "icons": [
    {
      "src": "assets/captain21-app-icon.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
